<!DOCTYPE html>
	<html lang="En">
		<head>
			 <meta charset="UTF-8"/>
			 <title>Home</title>
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			  <link rel="stylesheet" href="style.css" type="text/css">
			  <link rel="shortcut icon" href="images/ic3.png" type="image/x-icon">
		</head>
		<body>
<!-- HEADER =====================================================================================-->
			
			<header id="header">
				<div class="wraper">
					<div id="head-container">
						<div id="logo">Startup</div>
					
					<div id="head-menu_container">
						<div class="head-menu_item"><a href="#header">Home</a></div>
						<div class="head-menu_item"><a href="#Services">Services</a></div>
						<div class="head-menu_item"><a href="#About">About</a></div>
						<div class="head-menu_item"><a href="#latestWork">Works</a></div>
						<div class="head-menu_item"><a href="#blogPost">Blog</a></div>
						<div class="head-menu_item"><a href="#clients">Clients</a></div>
						<div class="head-menu_item"><a href="#contacs">Contact</a></div>
					</div>
					</div>
				
				<h1>WELCOME TO STARTUP</h1>
				<div id = h1-bottom>Your Favourite Creative Agency Template</div>
				<a href="#" id="head-button">Get started</a>
				</div>
				<div id="bottom-b"><span>UP</span></div>
			</header>
<!-- SERVICES =====================================================================================-->
			<section id = "Services">
				<div class = "wraper">
					<h2>Services</h2>
					<div class="h2-bottomline"></div>
					<h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
					<div id="services-container">
						<div class="serv-item">
							<div class="serv-icon" id="serv-icon1"><img src="images/ic1.png" alt="icon1"></div>
							<div class="serv-h">Clean Typography</div>
							<div class="serv-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
						</div>
						<div class="serv-item">
							<div class="serv-icon"><img src="images/ic2.png" alt="icon2"></div>
							<div class="serv-h">Rock Solid Code</div>
							<div class="serv-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
						</div>
						<div class="serv-item">
							<div class="serv-icon"><img src="images/ic3.png" alt="icon3"></div>
							<div class="serv-h">Expert Support</div>
							<div class="serv-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
						</div>
					</div>
				</div>
			</section>
<!-- ABOUT US =====================================================================================-->			
			<section id="About" >
				<div class="wraper">
					<h2>About us</h2>
					<div class="h2-bottomline"></div>
					<h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
					<div id="about-info">
						<div class="about-info_items">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div>
						<div class="about-info_items">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div>
					</div>
					<div id="about-info_ppl">
						<div class="about-container">
							<div class="about-images">
								<div class="about-img_hover">
									
										<div class="aboutimg-hover_container">						
											<a href="#" class="about-img_ss"><img src="images/f1.svg" alt="img_a1"></a>
											<a href="#" class="about-img_ss"><img src="images/t.png" alt="img_a2"></a>
											<a href="#" class="about-img_ss"><img src="images/g.png" alt="img_a3"></a>
											<a href="#" class="about-img_ss"><img src="images/i.png" alt="img_a4"></a>
										</div>
									
								</div>
							<img src="images/img1.png" alt="image1"></div>
							<div class="about-name">Md. Khalil Uddin</div>
							<div class="about-spec">Head of Ideas</div>
						</div>
						<div class="about-container">
							<div class="about-images"><div class="about-img_hover">
								<div class="aboutimg-hover_container">
									<a href="#" class="about-img_ss"><img src="images/f.png" alt="img_a5"></a>
									<a href="#" class="about-img_ss"><img src="images/t.png" alt="img_a6"></a>
									<a href="#" class="about-img_ss"><img src="images/g.png" alt="img_a7"></a>
									<a href="#" class="about-img_ss"><img src="images/i.png" alt="img_a8"></a>
								</div>
							</div><img src="images/img2.png" alt="image2"></div>
							<div class="about-name">Rubel Miah</div>
							<div class="about-spec">Lead WordPress Developer</div>
						</div>
						<div class="about-container">
							<div class="about-images"><div class="about-img_hover">
								<div class="aboutimg-hover_container">
									<a href="#" class="about-img_ss"><img src="images/f.png" alt="img_a9"></a>
									<a href="#" class="about-img_ss"><img src="images/t.png" alt="img_a10"></a>
									<a href="#" class="about-img_ss"><img src="images/g.png" alt="img_a11"></a>
									<a href="#" class="about-img_ss"><img src="images/i.png" alt="img_a12"></a>
								</div>
							</div><img src="images/img3.png" alt="image3"></div>
							<div class="about-name">Shamim Mia</div>
							<div class="about-spec">Sr. Web Developer</div>
						</div>
						<div class="about-container">
							<div class="about-images"><div class="about-img_hover">
								<div class="aboutimg-hover_container">
									<a href="#" class="about-img_ss"><img src="images/f.png" alt="img_a13"></a>
									<a href="#" class="about-img_ss"><img src="images/t.png" alt="img_a14"></a>
									<a href="#" class="about-img_ss"><img src="images/g.png" alt="img_a15"></a>
									<a href="#" class="about-img_ss"><img src="images/i.png" alt="img_a16"></a>
								</div>
							</div><img src="images/img4.png" alt="image4"></div>
							<div class="about-name">John Doe</div>
							<div class="about-spec">Front-end Developer</div>
						</div>
					</div>
				</div>
			</section>
	<!-- LATEST WORK =====================================================================================-->	
			<section id="latestWork">
				<div class="wraper">
					<h2>Latest Works</h2>
					<div class="h2-bottomline"></div>
					<div id="work-menu_container">
						<a href="#" class="work-menu_item">All</a>
						<a href="#" class="work-menu_item">Branding</a>
						<a href="#" class="work-menu_item">Design</a>
						<a href="#" class="work-menu_item">Development</a>
						<a href="#" class="work-menu_item">Strategy</a>
					</div>
				
					<div id="work-image_container">
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work1.png" alt="work1"></div>
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work2.png" alt="work2"></div>
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work3.png" alt="work3"></div>
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work4.png" alt="work4"></div>
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work5.png" alt="work5"></div>
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work6.png" alt="work6"></div>
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work7.png" alt="work7"></div>
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work8.png" alt="work8"></div>
						<div class="work-image_item"><div class="work-hover_container">
							<div class="work-hover_h">Hair Dresser</div>
							<div class="work-hover_p">Branding</div>
							<div class="work-hover_button"><a href="">View ></a></div>
						</div><img src="images/work9.png" alt="work9"></div>
					</div>
				</div>
				<div id="work-last">
					<div id="work-last_p">Do you like OUR WORK so far?<br> Let's talk about YOUR PROJECT!</div>
					<div id="work-last_bttn"><a href="#">Get in Touch</a></div>
				</div>
			</section>	
<!-- RECENT BLOG POSTS =====================================================================================-->			
			<section id="blogPost">
				<div class="wraper">
					<h2>Recent blog posts</h2>
					<div class="h2-bottomline"></div>
					<h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>

					<div class="blog-container">
						<img src="images/blog1.png" alt="" class="blog-post_image">
						<div class="blog-info_container">
							<div class="blog-post_data">
								<div class="blogPD-number"><div><p class="blog-data_size">18</p><p>oct</p></div></div>
								<div class="blog-post_cont">
								<div class="blog-post_h">Startup ideas needs to be funded</div>
								<div class="blog-h2">By Khalil Uddin in Development</div>
								</div>
							</div>
							<div class="blog-p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
							<div class="blog-post_button">READ MORE</div>
						</div>	
					</div>	
					<div class="blog-container">
						<img src="images/blog2.png" alt="" class="blog-post_image">
						<div class="blog-info_container">
							<div class="blog-post_data">
								<div class="blogPD-number"><div><p class="blog-data_size">18</p><p>oct</p></div></div>
								<div class="blog-post_cont">
								<div class="blog-post_h">User Interface Designing Elements </div>
								<div class="blog-h2">By Khalil Uddin in Development</div>
								</div>
							</div>
							<div class="blog-p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
							<div class="blog-post_button">READ MORE</div>
						</div>
					</div>
				</div>
			</section>
<!-- CLIENTS=====================================================================================-->  
			<section id="clients">	
					<div class="wraper">			
						<div class="company-container">
							<img src="images/comp1.png" alt="">
							<img src="images/comp2.png" alt="">
							<img src="images/comp3.png" alt="">
							<img src="images/comp4.png" alt="">
							<img src="images/comp5.png" alt="">
						</div>
						<div id="company-p">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
						</div>
						<div id="company-h">John Doe, Google Inc.</div>

						<div class="company-glr_cont">
							<a class="comp-glr_item" href="#"></a>
							<a class="comp-glr_item" href="#"></a>
							<a class="comp-glr_item" href="#"></a>
						</div>
					</div>
			</section>	
			

<!-- GET IN TOUCH =====================================================================================-->				
			<section id="contacs">
				<div class="wraper">
					<h2>Get in touch</h2>
					<div class="h2-bottomline"></div>
					<h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
					<div id="contacs-container">
						<div class="left-collum">
							<div class="cont-1st_container">
								<img width="12" height="17" src="images/cont1.png" alt="" >
								<div class="contacs-1st">Address</div>
							</div>
							<div class="contacs-2st">312, 7th Ave, New York <br>NY 101200, United States of America</div>
							<div class="cont-1st_container">
								<img width="12" height="20" src="images/cont2.png" alt="">
								<div class="contacs-1st">Hotline (24x7)</div>
							</div>
							<div class="contacs-2st">+65 0052 300, +65 88251 210 <br>+88 01723 511 340</div>
							<div class="cont-1st_container">
								<img width="15" height="11" src="images/cont3.svg" alt="">
								<div class="contacs-1st">E-mail</div>
							</div>	
							<div class="contacs-2st">shapedtheme@gmail.comk <br>khalilkode@gmail.com</div>
						</div>
						<div class="rigth collum">
							<div class="form-container">
								<label><input class="form-input" type="text" name="text" maxlength="30" placeholder="I"></label>
								<label><input class="form-input" type="text" name="text" maxlength="30" placeholder="YOUR E-MAIL"></label>
							</div>
							<div class="form-container">
								<label><input class="form-input" type="text" name="text" maxlength="30" placeholder="YOUR SUBJECT"></label>
								<label><input class="form-input" type="text" name="text" maxlength="30" placeholder="COMPANY NAME"></label>
							</div>
							<textarea id="Message" name="text" placeholder="WRITE YOUR MESSAGE"></textarea>
						
							<div id="send-container">
								<button id="send-button">SEND MESSAGE</button>
								<div id="send-message"><span>*</span> We’ll contact you as as possible. We don’t reply on Monday.</div>
							</div>
						</div>
					</div>
				</div>
			</section>

<!-- FOOT=====================================================================================-->				
			<section id="foot">
				<div class="wraper">
					<div id="foot-image_container">
						<img src="images/foot.png" alt="">
						<img src="images/foot.png" alt="">
						<img src="images/foot.png" alt="">
						<img src="images/foot.png" alt="">
						<img src="images/foot.png" alt="">
					</div>
					<div id="foot-bottomline"></div>
					<div id="foot-info">© 2015 Startup, Designed by ShapedTheme</div>
				</div>	
			</section>	

			<script src="jquery.js"></script>
			<script src="main.js"></script>	
		</body>
	</html>
